[circus]
check_delay = 5
logoutput = /logs/circus.log

[watcher:tor]
cmd = /scripts/docker-entrypoint.sh tor
priority = 6

[watcher:onioncat]
working_dir = /scripts
cmd = bash /scripts/ocat.sh
priority = 5
stdout_stream.class = FileStream
stdout_stream.filename = /dev/null

[watcher:mongodb]
working_dir = /data
cmd = mongod --dbpath /data/mongodb/
priority = 4
copy_env = True
copy_path = True
stdout_stream.class = FileStream
stdout_stream.filename = /dev/null

[watcher:ipfs-daemon]
working_dir = /data
cmd = ipfs daemon --enable-pubsub-experiment 
priority = 3
copy_env = True
copy_path = True
uid = 500
stdout_stream.class = FileStream
stdout_stream.filename = /dev/null

[env:ipfs-daemon]
IPFS_PATH=/data/ipfs

[watcher:otklik-main]
working_dir = /src/backend
cmd = python3 main.py 
priority = 2
copy_env = True
copy_path = True

; For frontend development:
 
;[watcher:otklik-main]
;working_dir = /src/backend
;cmd = python3 webserver.py 
;priority = 2
;copy_env = True
;copy_path = True

;[watcher:otklik-web]
;working_dir = /web
;cmd = python3 -m http.server 
;priority = 1
;copy_env = True
;copy_path = True
